<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM37" type="sdlText" text="TIMER T1;" outline_color="-" background_color="-" center_coordinates="395 68" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM45" type="sdlText" text="DCL Count Integer;" outline_color="-" background_color="-" center_coordinates="106 88" dimensions="146 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="203 152">
<SdlFSMSymbol identifier="SYM9" type="sdlStart" outline_color="-" background_color="-" center_coordinates="269 167" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="269 214" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="440 151">
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="WaitAck" outline_color="-" background_color="-" center_coordinates="499 171" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM35" type="sdlInputSig" text="PingAck" outline_color="-" background_color="-" center_coordinates="499 223" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlTask" text="Count:=Count-1" outline_color="-" background_color="-" center_coordinates="499 275" dimensions="118 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM39" type="sdlDecision" text="Count&gt;0" outline_color="-" background_color="-" center_coordinates="499 327" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM40" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="499 379" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlCnctrOut" text="L1" outline_color="-" background_color="-" center_coordinates="499 431" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM41" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="576 379" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="PingEnd" outline_color="-" background_color="-" center_coordinates="576 431" dimensions="74 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="576 483" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="197 90">
<SdlFSMSymbolReference identifier="SYM26"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="PingStart(Count)" outline_color="-" background_color="-" center_coordinates="269 266" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM53" type="sdlCnctrIn" text="L1" outline_color="-" background_color="-" center_coordinates="269 318" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlSendSig" text="Ping" outline_color="-" background_color="-" center_coordinates="269 370" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="WaitAck" outline_color="-" background_color="-" center_coordinates="269 422" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
